%TF.GenerationSoftware,KiCad,Pcbnew,10.0.0*%
%TF.CreationDate,2026-04-12T17:11:34-04:00*%
%TF.ProjectId,cortipod-electrode-panel,636f7274-6970-46f6-942d-656c65637472,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.0) date 2026-04-12 17:11:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,2.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,E1*%
X115525000Y-88525000D03*
%TD*%
%TO.C,E1_2*%
X137525000Y-88525000D03*
%TD*%
%TO.C,E1_6*%
X137525000Y-110525000D03*
%TD*%
%TO.C,E1_3*%
X159525000Y-88525000D03*
%TD*%
%TO.C,E1_7*%
X159525000Y-110525000D03*
%TD*%
%TO.C,E1_4*%
X181525000Y-88525000D03*
%TD*%
%TO.C,E1_9*%
X115525000Y-132525000D03*
%TD*%
%TO.C,E1_5*%
X115525000Y-110525000D03*
%TD*%
%TO.C,E1_8*%
X181525000Y-110525000D03*
%TD*%
%TO.C,E1_10*%
X137525000Y-132525000D03*
%TD*%
%TO.C,E1_11*%
X159525000Y-132525000D03*
%TD*%
%TO.C,E1_12*%
X181525000Y-132525000D03*
%TD*%
M02*
